# UTF-8
#
# For more details about the syntax of this file, see:
# https://github.com/pyinstaller/pyinstaller/wiki/Recipe-Win-Version-Info
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 9, 0, 0),  # 文件版本号
        prodvers=(1, 9, 0, 0),  # 产品版本号
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',
                    [
                        StringStruct(u'CompanyName', u'By Wuyilingwei'),  # 公司名称
                        StringStruct(u'FileDescription', u'Timberborn Mod Translator'),  # 文件描述
                        StringStruct(u'FileVersion', u'1.9.0.0'),  # 文件版本
                        StringStruct(u'InternalName', u'v2 Alpha'),  # 内部名称
                        StringStruct(u'LegalCopyright', u'GPL-3.0'),  # 版权
                        StringStruct(u'OriginalFilename', u'Timberborn Mod Translator.exe'),  # 原始文件名
                        StringStruct(u'ProductName', u'Timberborn Mod Translator'),  # 产品名称
                        StringStruct(u'ProductVersion', u'1.9.0.0')  # 产品版本
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
